DJANGO_SECRET_KEY = 'django-insecure-ee&+#g&#!o+kwkod51x0#illuv$46r9a5d_(b9=oa=y02&pw@p'

DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS='127.0.0.1,localhost'
# DJANGO_ALLOWED_HOSTS
# Database connection variables (DB_NAME, DB_USER, DB_PASSWORD, DB_HOST, DB_PORT).

DB_NAME=allbaduma
DB_USER=postgres
DB_PASSWORD=laminpostgres1965
DB_HOST=localhost
DB_PORT=5432
