# DJANGO_SECRET_KEY ="AbwI5FUcIK3c83ouHL7nvOOnss7wuWioexZZB79pZxJEaYbvH10Q53_uQH1AFYQ_9eE"

DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS='127.0.0.1,localhost'
# DJANGO_ALLOWED_HOSTS
# Database connection variables (DB_NAME, DB_USER, DB_PASSWORD, DB_HOST, DB_PORT).

# DB_NAME=allbaduma
# DB_USER=postgres
# DB_PASSWORD=laminpostgres1965
# DB_HOST=localhost
# DB_PORT=5432

POSTGRES_DB=Gmbcommunity1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=gambianboy@2025
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# --- HOSTS ---
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,thegambianshk.org,www.thegambianshk.org